{
  "name": "@nichoth/multihash",
  "version": "0.5.2",
  "description": "Make hashes in browsers",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "web-test": "browserify test/index.js | tape-run | tap-arc",
    "test": "node test/index.js | tap-arc",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/multihash.git"
  },
  "keywords": [
    "hash",
    "browser",
    "url",
    "safe"
  ],
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/multihash/issues"
  },
  "homepage": "https://github.com/nichoth/multihash#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "one-webcrypto": "^1.0.3"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "tap-arc": "^0.3.4",
    "tape": "^5.5.3",
    "tape-run": "^10.0.0"
  }
}
